services:
  honeyaml:
    build: .
    image: honeyaml:latest
    read_only: true
    container_name: honeyaml
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./log/:/opt/honeyaml/log/
