services:
  honeyaml:
    build: .
    image: dtagdevsec/honeyaml:testing
    read_only: true
    container_name: honeyaml
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./log/:/honeyaml/logs/
